API_PORT=8080

DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=pos-course-net
DB_HOST=localhost
DB_PORT=3306

AUTH_URL=http://localhost:8080/auth
CLIENT_ID_GITHUB=679669a9f5c04686ce45
CLIENT_SECRET_KEY_GITHUB=096b4fc0571085c6c9e2398d23a7f861697a335d

JWT_SECRET_KEY=api_core